env.db.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
env.db.username = ${POSTGRES_USER}
env.db.password = ${POSTGRES_PASSWORD}
env.db.schema = ${POSTGRES_SCHEMA}